# WS

./: .gitignore
aspnet-core/src/WS.Application/: CustomDtoMapper.cs  WS.Application.csproj  WSApplicationModule.cs
aspnet-core/src/WS.Application.Shared/: AppConsts.cs  WS.Application.Shared.csproj  WSApplicationSharedModule.cs
aspnet-core/src/WS.Application.Shared/Auditing/: IAuditLogAppService.cs
aspnet-core/src/WS.Application.Shared/Auditing/Dto/: AuditLogListDto.cs  EntityChangeDto.cs  EntityChangeListDto.cs  EntityPropertyChangeDto.cs  GetAuditLogsInput.cs  GetEntityChangeInput.cs
aspnet-core/src/WS.Application.Shared/Authorization/Accounts/: IAccountAppService.cs
aspnet-core/src/WS.Application.Shared/Authorization/Users/: IUserAppService.cs  IUserLoginAppService.cs
aspnet-core/src/WS.Application.Shared/Chat/: IChatAppService.cs
aspnet-core/src/WS.Application.Shared/Chat/Dto/: ChatMessageDto.cs  ChatMessageExportDto.cs  ChatUserDto.cs
aspnet-core/src/WS.Application.Shared/Common/: DtoSortingHelper.cs
aspnet-core/src/WS.Application.Shared/Common/Dto/: FindUsersInput.cs
aspnet-core/src/WS.Application.Shared/Configuration/: IExternalLoginOptionsCacheManager.cs  NullExternalLoginOptionsCacheManager.cs
aspnet-core/src/WS.Application.Shared/Dto/: FileDto.cs
aspnet-core/src/WS.Application.Shared/DynamicEntityProperties/: IDynamicEntityPropertyAppService.cs  IDynamicEntityPropertyDefinitionAppService.cs  IDynamicEntityPropertyValueAppService.cs  IDynamicPropertyAppService.cs  IDynamicPropertyValueAppService.cs
aspnet-core/src/WS.Application.Shared/Editions/: IEditionAppService.cs
aspnet-core/src/WS.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs
aspnet-core/src/WS.Application.Shared/Notifications/: INotificationAppService.cs
aspnet-core/src/WS.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
aspnet-core/src/WS.Application.Shared/WebHooks/: IWebhookAttemptAppService.cs  IWebhookEventAppService.cs  IWebhookSubscriptionAppService.cs
aspnet-core/src/WS.Application/Auditing/: AuditLogAppService.cs  EntityChangeAndUser.cs  ExpiredAuditLogDeleterWorker.cs
aspnet-core/src/WS.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/WS.Application/Chat/: ChatAppService.cs
aspnet-core/src/WS.Application/Common/: CommonLookupAppService.cs
aspnet-core/src/WS.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
aspnet-core/src/WS.Application/DashboardCustomization/: DashboardCustomizationAppService.cs  IDashboardCustomizationAppService.cs
aspnet-core/src/WS.Application/DynamicEntityProperties/: DynamicEntityPropertyAppService.cs  DynamicEntityPropertyDefinitionAppService.cs  DynamicEntityPropertyValueAppService.cs  DynamicPropertyAppService.cs  DynamicPropertyValueAppService.cs
aspnet-core/src/WS.Application/Editions/: EditionAppService.cs  MoveTenantsToAnotherEditionJob.cs  MoveTenantsToAnotherEditionJobArgs.cs
aspnet-core/src/WS.Application/Friendships/: FriendshipAppService.cs
aspnet-core/src/WS.Application/Gdpr/: ChatUserCollectedDataProvider.cs  IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  ProfileUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
aspnet-core/src/WS.Application/HealthChecks/: CacheHealthCheck.cs  WSDbContextHealthCheck.cs  WSDbContextUsersHealthCheck.cs
aspnet-core/src/WS.Application/Install/: IInstallAppService.cs  InstallAppService.cs
aspnet-core/src/WS.Application/Install/Dto/: InstallDto.cs  (+2 more)
aspnet-core/src/WS.Application/Localization/: LanguageAppService.cs
aspnet-core/src/WS.Application/Logging/: WebLogAppService.cs
aspnet-core/src/WS.Application/MultiTenancy/: SubscriptionAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
aspnet-core/src/WS.Application/Notifications/: NotificationAppService.cs
aspnet-core/src/WS.Application/Organizations/: OrganizationUnitAppService.cs
aspnet-core/src/WS.Application/Sessions/: SessionAppService.cs
aspnet-core/src/WS.Application/Timing/: TimingAppService.cs
aspnet-core/src/WS.Application/UiCustomization/: IUiCustomizer.cs  IUiThemeCustomizerFactory.cs
aspnet-core/src/WS.Application/WebHooks/: WebhookEventAppService.cs  WebhookSendAttemptAppService.cs  WebhookSubscriptionAppService.cs
aspnet-core/src/WS.Migrator/: Dockerfile  MultiTenantMigrateExecuter.cs  Program.cs  WS.Migrator.csproj  WSMigratorModule.cs  appsettings.json
aspnet-core/src/WS.Migrator/Properties/: launchSettings.json
aspnet-core/test/WS.GraphQL.Tests/: GraphQLTestBase.cs  WS.GraphQL.Tests.csproj  WSGraphQLTestModule.cs
aspnet-core/test/WS.GraphQL.Tests/OrganizationUnits/: OrganizationUnitQuery_Tests.cs
aspnet-core/test/WS.GraphQL.Tests/Roles/: RoleQuery_Tests.cs
aspnet-core/test/WS.GraphQL.Tests/Users/: UserQuery_Tests.cs
(+849 files in other folders)
