<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props"></Import>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>WS.Application</AssemblyName>
    <PackageId>WS.Application</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>WS</RootNamespace>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Abp.EntityFrameworkCore.EFPlus" Version="7.0.1" />
    <PackageReference Include="NPOI" Version="2.5.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WS.Application.Shared\WS.Application.Shared.csproj" />
    <ProjectReference Include="..\WS.Core\WS.Core.csproj" />
    <ProjectReference Include="..\WS.EntityFrameworkCore\WS.EntityFrameworkCore.csproj" />
  </ItemGroup>
</Project>